MULTICROPPING AREA CAPPING REPORT
==================================================
Theoretical Cell Area: 85.5 km² (8550 ha)
Crops Processed: whea, maiz, rice
Total Cells Affected: 822
Total Area Reduced: 1676798.74 ha (16767.99 km²)

CROP-SPECIFIC RESULTS:
------------------------------
WHEA:
  Total cells: 355,748
  Cells affected: 310 (0.09%)
  Area reduced: 432347.56 ha
  Max area: 14476.30 → 8550.00 ha
  Mean area: 459.03 → 457.82 ha

MAIZ:
  Total cells: 355,748
  Cells affected: 12 (0.00%)
  Area reduced: 14915.80 ha
  Max area: 12745.90 → 8550.00 ha
  Mean area: 248.24 → 248.20 ha

RICE:
  Total cells: 355,748
  Cells affected: 500 (0.14%)
  Area reduced: 1229535.38 ha
  Max area: 16058.20 → 8550.00 ha
  Mean area: 137.51 → 134.05 ha

METHODOLOGY:
- Addresses multicropping violations of physical land constraints
- Preserves spatial patterns while enforcing theoretical cell area limits
- Based on SPAM 2020 grid resolution (0.083302° × 0.083302°)

ASSUMPTIONS:
- Theoretical cell area represents maximum possible agricultural land
- Multicropping effects are distributed uniformly within cells
- Capping preserves relative productivity patterns