MULTICROPPING CAPPING SENSITIVITY ANALYSIS REPORT
============================================================
Analysis Type: multicropping_capping_sensitivity
Crops Analyzed: whea, maiz, rice

OVERALL IMPACT ASSESSMENT:
------------------------------
Overall Impact Level: LOW
Vulnerability Ranking Impact: minimal
Maximum Magnitude Change: 0.4%
Total Cells Affected: 822
Total Area Reduced: 1676798.74 ha

CROP-SPECIFIC RESULTS:
------------------------------

WHEA:
  Maximum magnitude change: 0.0%
  Cells affected: 310 (0.09%)
  Area reduced: 432347.56 ha
  Max reduction per cell: 5926.30 ha
  Envelope width change: -0.1% → -0.1%

MAIZ:
  Maximum magnitude change: 0.0%
  Cells affected: 12 (0.00%)
  Area reduced: 14915.80 ha
  Max reduction per cell: 4195.90 ha
  Envelope width change: -0.0% → -0.0%

RICE:
  Maximum magnitude change: 0.4%
  Cells affected: 500 (0.14%)
  Area reduced: 1229535.38 ha
  Max reduction per cell: 7508.20 ha
  Envelope width change: -0.0% → -0.0%

METHODOLOGY:
---------------
Capping Threshold: 85.5 km² theoretical cell area
Envelope Calculation: H-P envelope bounds comparison
Magnitude Range: 0-6 AgriRichter scale

ASSUMPTIONS:
- Production scales proportionally with capped harvest areas
- Spatial patterns preserved after capping
- Envelope monotonicity maintained